{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ARTEM\\SQLEXPRESS;Initial Catalog=recipeworld;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "cahfjkashf1jk23h4kjh3kd32124124jkhjk123",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "DurationInMinutes": 60
  }
}
